#BlueJ class context
comment0.params=
comment0.target=void\ BunnyGraphics()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ BunnyGraphics\r\n
comment1.params=mapName\ p3en\ p4en\ p1name\ p2name\ p3name\ p4name\ points
comment1.target=void\ init(java.lang.String,\ boolean,\ boolean,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=void\ updateState()
comment3.params=
comment3.target=void\ drawToBuffer()
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=e
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyPressed(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=8
