#BlueJ class context
comment0.params=filename
comment0.target=Map(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Map\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getTiles()
comment2.params=x\ y
comment2.target=java.util.ArrayList\ getTiles(float,\ float)
comment3.params=num
comment3.target=float\ getSpawnX(int)
comment4.params=num
comment4.target=float\ getSpawnY(int)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=g
comment6.target=void\ drawBackground(java.awt.Graphics2D)
comment7.params=g
comment7.target=void\ drawForeground(java.awt.Graphics2D)
numComments=8
