#BlueJ class context
comment0.params=x\ y\ width\ height\ newHull
comment0.target=MapObject(float,\ float,\ float,\ float,\ java.awt.geom.RectangularShape)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MapObject\r\n
comment1.params=
comment1.target=java.awt.geom.RectangularShape\ getHull()
comment10.params=newWidth
comment10.target=void\ setWidth(float)
comment11.params=newHeight
comment11.target=void\ setHeight(float)
comment12.params=o
comment12.target=boolean\ intersects(MapObject)
comment13.params=o
comment13.target=int\ posRelativeTo(MapObject)
comment14.params=g
comment14.target=void\ draw(java.awt.Graphics2D)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=float\ getX()
comment3.params=
comment3.target=float\ getY()
comment4.params=
comment4.target=float\ getWidth()
comment5.params=
comment5.target=float\ getHeight()
comment6.params=
comment6.target=float\ getCenterX()
comment7.params=
comment7.target=float\ getCenterY()
comment8.params=newX
comment8.target=void\ setX(float)
comment9.params=newY
comment9.target=void\ setY(float)
numComments=16
