#BlueJ class context
comment0.params=x\ y\ width\ height\ v
comment0.target=MoveableObject(float,\ float,\ float,\ float,\ Vector)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MoveableObject\r\n
comment1.params=
comment1.target=void\ applyGravity()
comment10.params=
comment10.target=float\ prevX()
comment11.params=
comment11.target=float\ prevY()
comment12.params=
comment12.target=float\ prevCenterX()
comment13.params=
comment13.target=float\ prevCenterY()
comment14.params=
comment14.target=void\ updatePosition()
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=float\ getBounciness()
comment2.params=
comment2.target=void\ counteractGravity()
comment3.params=
comment3.target=Vector\ getVelocity()
comment4.params=v
comment4.target=void\ setVelocity(Vector)
comment5.params=x\ y
comment5.target=void\ setVelocity(float,\ float)
comment6.params=v
comment6.target=void\ addVelocity(Vector)
comment7.params=o
comment7.target=int\ posRelativeTo(MapObject)
comment8.params=o\ posRelTo
comment8.target=void\ simpleUncollide(MapObject,\ int)
comment9.params=m
comment9.target=void\ applyElasticCollision(MoveableObject)
numComments=17
