#BlueJ package file
dependency1.from=BunnyGraphics
dependency1.to=BattleBunnies
dependency1.type=UsesDependency
dependency10.from=BunnyGraphics
dependency10.to=Map
dependency10.type=UsesDependency
dependency11.from=BunnyGraphics
dependency11.to=Vector
dependency11.type=UsesDependency
dependency12.from=BunnyGraphics
dependency12.to=MapTile
dependency12.type=UsesDependency
dependency13.from=BattleBunnies
dependency13.to=BunnyGUI
dependency13.type=UsesDependency
dependency2.from=MapTile
dependency2.to=BattleBunnies
dependency2.type=UsesDependency
dependency3.from=MoveableObject
dependency3.to=BattleBunnies
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=MapObject
dependency5.type=UsesDependency
dependency6.from=Gore
dependency6.to=Vector
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=MapTile
dependency7.type=UsesDependency
dependency8.from=BunnyGraphics
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=BunnyGraphics
dependency9.to=Gore
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=381
package.editor.y=142
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=412
target1.editor.y=213
target1.height=50
target1.name=BattleBunnies
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=412
target10.editor.y=213
target10.height=50
target10.name=MoveableObject
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=350
target10.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=412
target2.editor.y=213
target2.height=50
target2.name=MapObject
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=280
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=412
target3.editor.y=213
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=260
target4.editor.height=856
target4.editor.width=1275
target4.editor.x=-1304
target4.editor.y=150
target4.height=50
target4.name=Map
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=412
target5.editor.y=213
target5.height=50
target5.name=Gore
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=320
target6.editor.height=700
target6.editor.width=900
target6.editor.x=412
target6.editor.y=213
target6.height=50
target6.name=MapTile
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=412
target7.editor.y=213
target7.height=50
target7.name=BunnyGraphics
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=90
target7.y=220
target8.editor.height=700
target8.editor.width=1191
target8.editor.x=412
target8.editor.y=213
target8.height=50
target8.name=BunnyGUI
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=50
target8.y=110
target9.editor.height=700
target9.editor.width=900
target9.editor.x=412
target9.editor.y=213
target9.height=50
target9.name=Vector
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=330
target9.y=240
