#BlueJ class context
comment0.params=x\ y\ name\ num\ leftA\ rightA\ numPlayers
comment0.target=Player(float,\ float,\ java.lang.String,\ int,\ java.awt.Image,\ java.awt.Image,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment1.params=
comment1.target=int\ number()
comment10.params=
comment10.target=void\ isInAir()
comment11.params=
comment11.target=void\ applyKeys()
comment12.params=x\ y
comment12.target=void\ respawn(float,\ float)
comment13.params=num
comment13.target=void\ gotAKill(int)
comment14.params=
comment14.target=java.awt.Image\ getImage()
comment15.params=
comment15.target=int\ getTotalKills()
comment16.params=num
comment16.target=int\ getKills(int)
comment17.params=
comment17.target=int\ getCurrentKillStreak()
comment18.params=
comment18.target=int\ getHighestKillStreak()
comment19.params=
comment19.target=int\ getDeaths()
comment2.params=
comment2.target=boolean\ isInvulnerable()
comment20.params=
comment20.target=java.lang.String\ getName()
comment21.params=g
comment21.target=void\ draw(java.awt.Graphics2D)
comment22.params=
comment22.target=java.lang.String\ toString()
comment23.params=
comment23.target=float\ getBounciness()
comment3.params=
comment3.target=void\ updatePosition()
comment4.params=b
comment4.target=void\ setUp(boolean)
comment5.params=b
comment5.target=void\ setDown(boolean)
comment6.params=b
comment6.target=void\ setRight(boolean)
comment7.params=b
comment7.target=void\ setLeft(boolean)
comment8.params=b
comment8.target=void\ setTurbo(boolean)
comment9.params=
comment9.target=void\ returnToGround()
numComments=24
