#BlueJ class context
comment0.params=
comment0.target=Vector()
comment0.text=\r\n\ Constructor\ called\ with\ no\ arguments\ produces\ a\ vector\ with\r\n\ components\ equal\ to\ zero.\ good\ for\ setting\ velocity\ to\ nothing.\r\n
comment1.params=x\ y
comment1.target=Vector(float,\ float)
comment1.text=\r\n\ creates\ new\ Vector.\r\n\ @param\ x\ X\ component\ to\ be\ set\r\n\ @param\ y\ Y\ component\ to\ be\ set\r\n
comment10.params=
comment10.target=float\ getDirection()
comment10.text=\r\n\ Gets\ the\ angle\ (theta)\ of\ the\ vector.\r\n\ @return\ Direction\ in\ radians\r\n
comment11.params=
comment11.target=Vector\ getUnitVector()
comment11.text=\r\n\ Returns\ the\ vector\ with\ a\ magnitude\ of\ 1\ and\ the\ same\r\n\ direction\ as\ this\ one\r\n\ @return\ The\ unit\ vector\ of\ this\ one\r\n
comment12.params=v\ u
comment12.target=Vector\ add(Vector,\ Vector)
comment12.text=\r\n\ Adds\ the\ two\ given\ Vectors\ together,\ component\ by\ component\r\n\ @return\ The\ sum\ of\ the\ Vectors\r\n\ @param\ v\ One\ of\ the\ Vectors\ to\ add\r\n\ @param\ u\ The\ other\ vector\ to\ add\r\n
comment13.params=v
comment13.target=void\ add(Vector)
comment13.text=\r\n\ Adds\ given\ vector\ to\ this\ one\r\n\ @param\ v\ The\ vector\ to\ add\ to\ this\ one\r\n
comment14.params=v\ s
comment14.target=Vector\ multiply(Vector,\ float)
comment14.text=\r\n\ Multiplies\ the\ given\ vector\ by\ the\ given\ scalar\r\n\ @param\ v\ The\ Vector\ to\ multiply\r\n\ @param\ s\ The\ scalar\ to\ multiply\ by\r\n\ @return\ The\ resulting\ Vector\r\n
comment15.params=s
comment15.target=void\ multiply(float)
comment15.text=\r\n\ Multipies\ this\ vector\ by\ the\ given\ scalar\r\n\ @param\ s\ Scalar\ to\ multiply\ this\ vector\ by\r\n
comment16.params=v\ u
comment16.target=float\ dotProduct(Vector,\ Vector)
comment16.text=\r\n\ Returns\ the\ dot\ product\ of\ the\ two\ vectors.\ Returns\ a\r\n\ vector\ with\ the\ product\ of\ the\ X\ components\ and\ the\r\n\ product\ of\ the\ Y\ components.\r\n\ @param\ v\ One\ Vector\r\n\ @param\ u\ The\ other\ Vector\r\n\ @return\ The\ resulting\ scalar\r\n
comment17.params=v
comment17.target=float\ dotProduct(Vector)
comment17.text=\r\n\ Returns\ the\ dot\ product\ of\ this\ vector\ and\ the\ parameter\r\n\ @param\ v\ Vector\ to\ multiply\ by\r\n\ @return\ The\ resulting\ Scalar\r\n
comment18.params=v\ u
comment18.target=float\ crossProduct(Vector,\ Vector)
comment18.text=\r\n\ Returns\ the\ magnitude\ of\ the\ cross\ product\r\n\ of\ the\ two\ parameters.\ Since\ this\ is\ a\ 2d\ vector,\r\n\ it\ can't\ return\ the\ whole\ vector,\ which\ would\r\n\ be\ in\ a\ different\ plane.\r\n\ @return\ the\ scalar\ magnitude\ of\ the\ cross\ product\r\n\ @param\ v\ one\ vector\r\n\ @param\ u\ the\ other\ one\r\n
comment19.params=v
comment19.target=float\ crossProduct(Vector)
comment19.text=\r\n\ Returns\ the\ magnitude\ of\ the\ cross\ product\ of\ this\ vector\r\n\ and\ the\ parameter\r\n\ @param\ v\ the\ vector\ to\ multiply\ by\r\n\ @return\ the\ resulting\ scalar\r\n
comment2.params=x\ y
comment2.target=Vector(double,\ double)
comment2.text=\r\n\ creates\ new\ Vector\ with\ doubles.\r\n\ @param\ x\ X\ component\ to\ be\ set\r\n\ @param\ y\ Y\ component\ to\ be\ set\r\n
comment3.params=
comment3.target=float\ getX()
comment3.text=\r\n\ Gets\ the\ X\ component\r\n\ @return\ X\ component\r\n
comment4.params=x
comment4.target=void\ setX(float)
comment4.text=\r\n\ Sets\ the\ X\ component\r\n\ @param\ x\ the\ value\ X\ will\ be\ set\ to\r\n
comment5.params=
comment5.target=float\ getY()
comment5.text=\r\n\ Gets\ the\ Y\ component\r\n\ @return\ Y\ component\r\n
comment6.params=y
comment6.target=void\ setY(float)
comment6.text=\r\n\ Sets\ Y\ component\r\n\ @param\ y\ What\ to\ set\ the\ Y\ component\ to\r\n
comment7.params=x\ y
comment7.target=void\ setXY(float,\ float)
comment7.text=\r\n\ Set\ both\ the\ X\ and\ Y\ component\ more\ easily\r\n\ @param\ x\ what\ to\ set\ the\ X\ component\ to\r\n\ @param\ y\ what\ to\ set\ the\ Y\ component\ to\r\n
comment8.params=v
comment8.target=void\ setVector(Vector)
comment8.text=\r\n\ Sets\ this\ vector\ equal\ to\ the\ one\ specified\r\n\ @param\ v\ what\ to\ set\ this\ vector\ to\r\n
comment9.params=
comment9.target=float\ getMagnitude()
comment9.text=\r\n\ Gets\ the\ magnitude\ of\ the\ vector,\ basically\ the\ hypotenuse\r\n\ of\ the\ triangle\ made.\r\n\ @return\ Magnitude\ of\ the\ vector\r\n
numComments=20
